# AIRecognition

app/: build.gradle
app/src/androidTest/java/com/niwj/airecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niwj/airecognition/: AutoFitTextureView.java  Camera2BasicFragment.java  ImageClassifier.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_camera2_basic.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/niwj/airecognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
